
@gradient:top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(44,44,44,1) 50%, rgba(17,17,17,1) 65%, rgba(0,0,0,1) 68%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100% ;

@size: 20px;

                 
body {  background: rgb(76,76,76);
        background: -moz-linear-gradient(@gradient);
            background: linear-gradient(@gradient);
            background: -webkit-linear-gradient(@gradient);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 );
    }

.header {
    padding-right: @size + 95px;
    padding-left: @size + 20px;
    padding-top: @size - 5px;
}